<!DOCTYPE html>
<html>
<head>
<style>
img {
  border: 5px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body style="background-color: #FBF3DB;">

<h1 style="color:blue"> Tweet Classification Tool</h1>

<p style="color:blue; font-size:30px">Identifying Negative, Positive & Neutral Tweets</p>


<h2 style="color:#C703A3">Airline Company : {{ airline.title() }}</h2>

<img src="../static/us-airlines.jpeg" alt="NER Model" class="center" style="width:500px">

<p></p>
<p></p>

<label for="tweet", style="color:#A569BD; font-size:25px">Tweet Text (up to 280 characters):</label>

<form action='/get_prediction' method='post'>
  <input type="text", name="tweet", minlength="6" maxlength="280" size="100">
  <input type="submit">
</form>

<p></p>
<p></p>

</body>
</html>